# For all variables, see https://docs.lightdash.com/self-host/customize-deployment/environment-variables

PORT=8080

SITE_URL=http://localhost:8080

PGHOST=db
PGPORT=5432
PGUSER=postgres
PGDATABASE=postgres
PGPASSWORD="your_password_here"
LIGHTDASH_SECRET="your_secret_here"

# Let the app know it's not in a container for some checks
LIGHTDASH_IN_DEVELOPMENT=true

SECURE_COOKIES=false
TRUST_PROXY=false
LIGHTDASH_LOG_LEVEL=debug
LIGHTDASH_QUERY_MAX_LIMIT=5000

NODE_ENV=production
LIGHTDASH_LOG_LEVEL=debug
LIGHTDASH_QUERY_MAX_LIMIT=5000

ALLOW_MULTIPLE_ORGS=false

LIGHTDASH_PROJECT_TYPE=dbt
DBT_PROJECT_DIR=../billing-calculator-dbt-prototype
DBT_PROFILES_DIR=~/.dbt/

LIGHTDASH_DBT_PROFILE=billing_calculator_prototype
LIGHTDASH_DBT_TARGET=dev

SCHEDULER_ENABLED=true
# SCHEDULER_INCLUDE_TASKS= comma separated list of tasks to include
# SCHEDULER_EXCLUDE_TASKS= comma separated list of tasks to exclude
LIGHTDASH_MAX_PAYLOAD=5mb

#AUTH_DISABLE_PASSWORD_AUTHENTICATION=
#AUTH_GOOGLE_OAUTH2_CLIENT_ID=
#AUTH_GOOGLE_OAUTH2_CLIENT_SECRET=

#EMAIL_SMTP_HOST=
#EMAIL_SMTP_PORT=
#EMAIL_SMTP_SECURE=
#EMAIL_SMTP_USE_AUTH=
#EMAIL_SMTP_USER=
#EMAIL_SMTP_PASSWORD=
#EMAIL_SMTP_ALLOW_INVALID_CERT=
#EMAIL_SMTP_SENDER_NAME=
#EMAIL_SMTP_SENDER_EMAIL=

# These are NOT needed if you have a working profiles.yml
# DBT_WAREHOUSE_TYPE=snowflake
# DBT_SNOWFLAKE_ACCOUNT=...
# DBT_SNOWFLAKE_USER=...
# DBT_SNOWFLAKE_PASSWORD=...
# DBT_SNOWFLAKE_ROLE=...
# DBT_SNOWFLAKE_DATABASE=...
# DBT_SNOWFLAKE_WAREHOUSE=... 